
spring.datasource.url=jdbc:mysql://localhost:3306/person?server
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

tomcat.util.http.parser.HttpParser.requestTargetAllow={}

server.port=8090


